<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<HBox fx:id="complexTagMainHBox" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="8.0" stylesheets="@CSS-Styling/complex-tag-style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.assignment1.ComplexTagController">
   <children>
      <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
         <image>
            <Image url="@bars-progress-solid%20(1).png" />
         </image>
      </ImageView>
      <Label fx:id="complexTagNameLabel" text="Name.." HBox.hgrow="ALWAYS" />
   </children>
   <padding>
      <Insets bottom="7.0" left="5.0" right="5.0" top="7.0" />
   </padding>
</HBox>
