<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="createEmployeeVBox" alignment="TOP_RIGHT" minHeight="-Infinity" minWidth="-Infinity" spacing="2.0" stylesheets="@CSS-Styling/employee_creation.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.assignment1.CreateEmployeeController">
   <children>
      <HBox fx:id="createEmployeeHBox" alignment="CENTER_LEFT" stylesheets="@CSS-Styling/employee_creation.css">
         <children>
            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@circle-user-regular.png" />
               </image>
            </ImageView>
            <TextField fx:id="createEmployeeTF" prefHeight="35.0" prefWidth="154.0" promptText="Name.." stylesheets="@CSS-Styling/employee_creation.css" />
         </children>
      </HBox>
      <HBox spacing="8.0" VBox.vgrow="ALWAYS">
         <children>
            <Label fx:id="createEmployeeLabel" text="Completed Tasks:" />
            <Label fx:id="createEmployeeCompletedLabel" text="Number" />
         </children>
      </HBox>
      <HBox spacing="8.0" VBox.vgrow="ALWAYS">
         <children>
            <Label fx:id="createEmployeeLabel" text="Uncompleted Tasks:" />
            <Label fx:id="createEmployeeUncompletedLabel" text="Number" />
         </children>
      </HBox>
      <HBox spacing="8.0" VBox.vgrow="ALWAYS">
         <children>
            <Label fx:id="createEmployeeLabel" text="Work Duration:" />
            <Label fx:id="createEmployeeWorkDurationLabel" text="(Automatic)" />
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT">
         <children>
            <Button fx:id="createEmployeeButton" mnemonicParsing="false" onAction="#saveEmployee" stylesheets="@CSS-Styling/employee_creation.css" text="Save" />
         </children>
      </HBox>
   </children>
</VBox>
