<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="15.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.assignment1.EmployeeSelectController">
   <children>
      <Label text="Select Employee" />
      <TableView fx:id="employeeTable" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="IDColumn" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="firstNameColumn" prefWidth="75.0" text="Name" />
        </columns>
      </TableView>
      <Button fx:id="selectButton" mnemonicParsing="false" onAction="#confirmEmployee" text="Confirm Action" />
   </children>
   <padding>
      <Insets bottom="15.0" top="15.0" />
   </padding>
</VBox>
